#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.
 
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost/coba?autoReconnect=true

#SQL Server
#DriverClass=net.sourceforge.jtds.jdbc.Driver
#JdbcUrl=jdbc:jtds:sqlserver://<database server ip>/<database>
User=root
Password=
ServerPort=17178
#If Debug is true then this file will be reloaded on every query.
#This is useful if you need to modify the queries.
Debug=true

#commands
sql.GetAllBook = SELECT * FROM booking

'button booking, pemesanan sampai dengan pengiriman email'
sql.DaftarBooking = INSERT INTO booking VALUES (?,?,?,?,?,?,?)
sql.BookingTest = SELECT * FROM booking where lokasi = ? AND  jam = ?
'akhir dari pemesanan'

'pengiriman riview alibaba'
sql.BookingAlibaba = INSERT INTO alibaba VALUES (?,?,?)
sql.GetCommentAlibaba = SELECT * FROM alibaba
sql.AvgRate = SELECT rating FROM alibaba
'selesai pengiriman riview alibaba'

'pengiriman riview Town'
sql.BookingTown = INSERT INTO town VALUES (?,?,?)
sql.GetCommentTown = SELECT * FROM town
sql.AvgRateTown = SELECT rating FROM town
'selesai pengiriman riview Town'

'pengiriman riview Estadio'
sql.BookingEstadio = INSERT INTO estadio VALUES (?,?,?)
sql.GetCommentEstadio = SELECT * FROM estadio
sql.AvgRateEstadio = SELECT rating FROM estadio
'selesai pengiriman riview Estadio'

'pengiriman riview Halim'
sql.BookingHalim = INSERT INTO halim VALUES (?,?,?)
sql.GetCommentHalim = SELECT * FROM halim
sql.AvgRateHalim = SELECT rating FROM halim
'selesai pengiriman riview Halim'

'pengiriman riview Next'
sql.BookingNext = INSERT INTO next VALUES (?,?,?)
sql.GetCommentNext = SELECT * FROM next
sql.AvgRateNext = SELECT rating FROM next
'selesai pengiriman riview Next'

'pengiriman riview Ungul'
sql.BookingUnggul = INSERT INTO unggul VALUES (?,?,?)
sql.GetCommentUnggul = SELECT * FROM unggul
sql.AvgRateUnggul = SELECT rating FROM unggul
'selesai pengiriman riview Unggul'

'pengiriman riview Viva'
sql.BookingViva = INSERT INTO viva VALUES (?,?,?)
sql.GetCommentViva = SELECT * FROM viva
sql.AvgRateViva = SELECT rating FROM viva
'selesai pengiriman riview Viva'

'Info tournament'
sql.tourinfo = SELECT * FROM tournament
sql.FeedTesting = SELECT * FROM tournament where judul = ? 
'selesai'
